{
  "name": "cvd-sim",
  "version": "1.0.0",
  "description": "Color vision deficency simulator",
  "main": "service-worker.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server -o -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndesmic/cvd-sim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndesmic/svd-sim/issues"
  },
  "homepage": "https://github.com/ndesmic/cvd-sim#readme"
}
